{
  "author": "Max Nachlinger <max.nachlinger@gmail.com>",
  "name": "cloudfornt-private-url-creator",
  "description": "Creates private Cloudfront Urls",
  "homepage": "https://github.com/maxnachlinger/cloudfront-private-url-creator",
  "keywords": ["cloudfront"],
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/maxnachlinger/cloudfront-private-url-creator/issues"
  },
  "contributors": [
    "Max Nachlinger <max.nachlinger@gmail.com>"
  ],
  "licenses": {
    "type": "MIT"
  },
  "main": "lib/",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  }
}
